FROM ghcr.io/chipp/build.rust.armv7_musl:1.50.0_1 AS builder

WORKDIR /home/rust/src
RUN USER=rust cargo new --bin /home/rust/src/lisa && \
    cargo new --lib /home/rust/src/alice && \
    cargo new --lib /home/rust/src/elisheba && \
    cargo new --bin /home/rust/src/isabel

COPY ./lisa/Cargo.toml ./lisa/Cargo.toml
COPY ./alice/Cargo.toml ./alice/Cargo.toml
COPY ./elisheba/Cargo.toml ./elisheba/Cargo.toml
COPY ./isabel/Cargo.toml ./isabel/Cargo.toml

COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

RUN cargo build --release -p isabel && \
  cargo clean --release -p elisheba -p isabel \
    --target armv7-unknown-linux-musleabihf && \
  rm ./elisheba/src/*.rs ./isabel/src/*.rs

COPY ./elisheba/src ./elisheba/src
COPY ./isabel/src ./isabel/src

RUN cargo build --release -p isabel

FROM alpine:3.11
RUN apk --no-cache add ca-certificates && update-ca-certificates

WORKDIR /root/
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs
ENV RUST_BACKTRACE=full

COPY --from=0 /home/rust/src/target/armv7-unknown-linux-musleabihf/release/isabel .
