FROM ghcr.io/chipp/build.rust.x86_64_musl:1.50.0_1 AS builder

WORKDIR /home/rust/src
RUN USER=rust cargo new --bin /home/rust/src/lisa && \
    cargo new --lib /home/rust/src/alice && \
    cargo new --lib /home/rust/src/elisheva && \
    cargo new --bin /home/rust/src/isabel

COPY ./lisa/Cargo.toml ./lisa/Cargo.toml
COPY ./alice/Cargo.toml ./alice/Cargo.toml
COPY ./elisheva/Cargo.toml ./elisheva/Cargo.toml
COPY ./isabel/Cargo.toml ./isabel/Cargo.toml

COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

RUN cargo build --release -p lisa && \
  cargo clean --release -p lisa -p alice -p elisheva \
      --target x86_64-unknown-linux-musl

RUN cargo build && \
  cargo clean -p alice -p lisa -p elisheva \
    --target x86_64-unknown-linux-musl && \
  rm ./lisa/src/*.rs ./alice/src/*.rs

COPY ./lisa/src ./lisa/src
COPY ./alice/src ./alice/src
COPY ./elisheva/src ./elisheva/src
COPY ./isabel/src ./isabel/src

RUN cargo test && rm -rf target/debug/
RUN cargo build --release -p lisa

FROM alpine:3.11
RUN apk --no-cache add ca-certificates && update-ca-certificates

WORKDIR /root/
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs
ENV RUST_BACKTRACE=full

COPY --from=0 /home/rust/src/target/x86_64-unknown-linux-musl/release/lisa .
