listener 8883
cafile /mosquitto/ssl/ISRG_Root_X1.pem
certfile /mosquitto/ssl/fullchain.pem
keyfile /mosquitto/ssl/privkey.pem

allow_anonymous false
password_file /mosquitto/config/passwords

log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
